spring.application.name=AppRegister-1
# H2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL auto: tạo bảng theo entity
spring.jpa.hibernate.ddl-auto=update

# Show SQL câu lệnh
spring.jpa.show-sql=true

# Console H2 (truy cập http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
